# 1. Поработайте с переменными, создайте несколько, выведите на экран.

print("Задача 1.")

a = 1
b = 'переменная b'
c = '123'
print(f"a: {a}\nb: {b}\nc: {c}")

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print("Задача 4.")

num = input("Введите целое положительное число: ")

i = 0
m = 0

while i < len(num):
    if int(num[i]) > m:
        m = int(num[i])
    i = i + 1
print(f"Максимальная цифра из введенного пользователем: {m}")

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

print("Задача 5.")

if float(input("Введите объем выручки фирмы: ")) > float(input("Введите объем издержки фирмы: ")):
    print("Фирма имеет прибыль")
else:
    print("Фирма терпит убыток")

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

print("Задача 6.")

vi = float(input("Введите объем выручки фирмы: "))
iz = float(input("Введите объем издержки фирмы: "))

if vi > iz:
    print(f"Фирма имеет прибыль, рентабельность выручки равна {round(((vi-iz) / vi) * 100)}%.")

    ps = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчёте на одного сотрудника равна {round((vi-iz) / ps)}")
else:
    print("Фирма терпит убыток")
